<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kripanshu's Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(20, 26, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(100, 77, 196);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 1.2rem;
            margin: 70px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(48, 38, 48);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }

        .rightSection img {

            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(157, 85, 225);
        }

        .text-gray {
            color: rgb(165, 155, 155);
        }

        #element {
            color: rgb(170, 100, 188);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            width: 80vw;
            margin: 56px 0;
            background: white;
            height: 2px;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 100px;
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 40px 84px;
            background-color: rgb(170, 103, 180);
        }
        .image-top
        {
            position: relative;
            width: 23px;
            top: -32px;
            left: -9px;
        }
        .vertical-title
        {
            position: relative;
            width: 150px;
            top: 75px;
        }
        .vertical-desc
        {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }
        footer{
            background-color: rgb(28, 21, 28);
            
        }
        .footer 
        {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer ul{
            list-style: none;
        }
        .footer > div 
        {
            width: 223px;
        }
        footer .footer-rights
        {
            text-align: center;
            font-size: 12px;
            color: gray;
            padding: 12px ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kripanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"></a> Home</a></li>
                    <li><a href="/"></a> About</a></li>
                    <li><a href="/"></a>Services</a></li>
                    <li><a href="/"></a> Projects</a></li>
                    <li><a href="/"></a> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii , My Name is <span class="purple">Kripanshu</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Git Hub</button>
                </div>
                <div class="rightSection">
                    <img src="kg.jpg" alt="">
                </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have done so Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        Html developer 
                    </div>
                    <div class="vertical-desc">
                       I have completed the all The basics and prereuisites for Html. 
                       It is the basic layout of any web pages as skeleton of Human body.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS logo1.png" alt="">
                    <div class="vertical-title">
                        CSS developer 
                    </div>
                    <div class="vertical-desc">
                        I currently enjoying the Services of CSS as it provide the 
                        design . and their effect in the Sites are enormous and attractive 
                        So it  just the cascading the web pages .  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C++ logo.png" alt="">
                    <div class="vertical-title">
                        C/C++
                    </div>
                    <div class="vertical-desc">
                        I  have completed the basics of C and C++ . 
                        I am interseted in Coding and Enthusiastic to build 
                        my logic for Data Structure And Algorithm as well. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java logo .png" alt="">
                    <div class="vertical-title">
                         Java Beginner 
                    </div>
                    <div class="vertical-desc">
                        I  have started the basic learning of java for explore
                        the knowledge in the era of programming Language. 
                        I am interseted in Coding and Enthusiastic to build 
                        my logic for Data Structure And Algorithm as well.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Kripanshu's Devloper portfolio
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; www.Kripanshufolio.com || All Rights are Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer. ', ' programmer. ', ' & A Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>